<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Rachel' Mobile Beauty Treatments</title>
</head>

<body>
	<header>

		<h1 class="main-heading uppercase logo"><img src="images/logo.jpg" height="200px" width="200px" class="logo"><br>Rachel's Mobile
			<br> Beauty Treatments</h1>


	</header>
	<section>
		<nav>
			<ul id="button">

				<li><button><a href="index.html"> Home</a> </button></li>

				<li><button><a href="nails.html"> Nails</a></button></li>

				<li><button><a href="eyebrows-lashes.html"> Eyebrows</a> </button></li>

				<li><button><a href="facial.html"> Facials</a></button></li>

				<li><button><a href="waxing.html"> Waxing</a> </button></li>

				<li><button><a href="gallery.html"> Gallery</a> </button></li>

				<li><button><a href="contact.html"> Contact</a> </button></li>

			</ul>
		</nav>
	</section>


	<section id="prices">
		<p>Back scrub £30.00 <p id="small">(30 min)</p>
		</p>
		<p>Problmatic skin £35.00 <p id="small">(45 min)</p>
		</p>
		<p>Backcial £40.00 <p id="small">(45 min)</p>
		</p>
		<p>Deep cleansing £45.00 <p id="small">(60 min)</p>
		</p>
		<p class="massage">Massages starting from £30.00</p>
	</section>



	<footer>
		<ul class="social-networks">
			<li><a href="https://www.facebook.com/RachelsMobileBeauty/"
					target="_blank"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/rachelsbeautytreatments/"
					target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>

	</footer>
</body>

</html>